#Fri Sep 24 11:50:49 CEST 2021
hostName=null
userManagement=false
disableEmbeddedAttributes=false
instanceName=
autoSaveScanData=true
simulation=false
dataServerPort=-1
hideServerMessages=false
serverPort=8090
versionTrackingEnabled=false
dataPath={data}/{year}_{month}/{date}/{date}_{time}_{name}
serverEnabled=true
logDaysToLive=-1
dataScanReleaseRecords=false
depthDimension=0
dataScanPreserveTypes=false
dataScanSaveOutput=false
logLevel=Info
dataScanFlushRecords=false
logPath={logs}/{date}_{time}
dataLayout=default
disableDataFileLogs=false
sessionHandling=null
terminalEnabled=true
notificationLevel=Off
userAuthenticator=
logLevelConsole=Off
terminalPort=3579
scanStreamerPort=-1
dataScanSaveScript=false
dataTransferUser=null
dataScanSaveSetpoints=false
notifiedTasks=
parallelInitialization=false
dataTransferPath=null
saveConsoleSessionFiles=false
versionTrackingLogin=
noBytecodeFiles=false
versionTrackingManual=false
versionTrackingRemote=
dataProvider=h5
dataTransferMode=Off
saveCommandStatistics=false
